:root {
    --bg-light: #e9e9f8 ;
    --bg-white: #f6f5ff;
    --text-dark: #0a0040;
    --color-primary: #6143ff;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    outline: none;
    font-family: 'Rubik', sans-serif;
    color: var(--text-dark);
    text-decoration: none;
}
body {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}
.content .navegation {
    width: calc(100vw - 100px);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--bg-light);
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
}


.btn-primary {
    background-color: var(--color-primary);
    color: var(--bg-white);
}


main {
    display: grid;
    padding: 20px;
    align-items: center;
    gap: 10px;
    grid-template-areas:
    "graph list list"
    "graph list list"
}

main .graph {
    height: 100%;
    grid-area: graph;
}

.graph .graph_header {
    display: flex;
    align-items: center;
}
main .list {
    height: 100%;
    grid-area: list;
}
.line-header{
    display: inline-block;
    margin: 0 10px;
    width: 100px;
    color: #0a0040;
}

.graph_header_subtitle p span {
    font-weight: bold;
}
.graph_placeholder {
    width: 300px;
    height: 300px;
    margin-top: 20px;
   background-image: url('/images/graph.png') ;
   background-size: contain;
}
.graph_info {
    display: flex;
    align-items: center;
}
.graph_text_task {
    margin-top: 10px;
    /* text-align: center; */
}

.graph_header_data {
    display: flex ;
    align-items: center;
}
.graph_header_data img {
    cursor: pointer;
}

.list_header_select {
    background-color: transparent;
    border: 0;
    font-weight: bold;
    font-size: 18px;
    color: var(--text-dark);
}


.list_header {
    display: flex;
}
.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
    background-color: var(--bg-light);
    padding: 25px;
    border-radius: 20px;
}
.task:hover {
    background-color: #dbdbf1;
}

.task_title span {
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
}
.task_checkbox {
    cursor: pointer;
}
.priority {
    display: flex;
    align-items: center;
}
.circule {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    background-color: cadetblue;
    border-radius: 50%;
}
.actions .button-edit {
    margin-right: 10px;
}


@media screen and  (max-width: 980px){
    main {
        width: 100%;
        grid-template-areas:"graph" "list";
        padding: 2% 10px;
    }
    .graph {
        margin: auto;
    }
}

@media screen and  (max-width: 600px){
    .task {
        flex-direction: column;
        padding: 7px;
    }
}
